{
  "name": "lecture02",
  "version": "1.0.0",
  "description": "Learning backend second lecture",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "express",
    "mongoose"
  ],
  "author": "Bharat yadav",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
